{
    "name": "dotlabel/geoip-bundle",
    "type": "symfony-bundle",
    "description": "Symfony service Wrapper for net_geoip",
    "homepage": "http://www.dotlabel.co.uk",
    "license": "proprietary",
    "authors": [
        {
        "name": "Chris",
        "email": "chris.thompson@dotlabel.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": { "DL\\GeoIPBundle": "" }
    },
    "target-dir": "DL/GeoIPBundle" 
}
